* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
}

.grid-container > * {
    box-shadow: -1px 1px 7px 0px black;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: #85aedd;
}
.nav {
    grid-area: nav;
    background-color: #afd6af;
}
.side {
    grid-area: side;
    background-color: #fdcfcf;
}
.main {
    grid-area: main;
    background-color: #f5f5f5;
}
.footer {
    grid-area: footer;
    background-color: #8c96a0;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-rows: 100px 50px auto 100px 100px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "side"
    "footer";
}

@media (min-width: 600px) {
    .grid-container {
    grid-template-columns: 200px auto ;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header header"
    "nav    nav"
    "side   main"
    "footer footer";
    }
    
}

@media (min-width: 900px) {
    .grid-container {

    grid-template-columns: 200px auto 200px ;
    grid-template-rows: 100px auto 100px;
    grid-template-areas: 
    "header header header"
    "nav    main   side"
    "footer footer footer";
    }
    
}